<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>New Tab</title>
		<link rel="stylesheet" href="/css/css.css" />
	</head>

	<body id="body">
		<script src="/js/xor.js"></script>
		<script src="/js/bookmarks.js"></script>
		<script src="/uv/uv.bundle.js"></script>
		<script src="/uv/uv.config.js"></script>
		<!-- <script src="/js/weather.js"></script> -->
		<script>
			// const ip = "<?php echo $_SERVER['HTTP_X_FORWARDED_FOR'] ?>";
		</script>
		<div class="bookmarks"></div>
		<div class="info">
			<div id="weather">
				<!--   Weather Widget in TOP RIGHT   -->
				<!-- <h2 id="winfo">Loading...</h2>
            <h2 id="alerts"></h2> -->
			</div>
		</div>

		<div class="center">
			<h1 id="headtxt">kones Proxy</h1>
			<forum
				id="input"
				onkeydown="if(event.key == 'Enter'){location.href=`${__uv$config.prefix}${xor.encode(window.parent.searchEngine+document.getElementById('inputb').value)}`}"
				onsubmit="location.href=`${__uv$config.prefix}${xor.encode(window.parent.searchEngine+document.getElementById('inputb').value)}`"
			>
				<input id="inputb" placeholder="Search....." />
				<input
					id="inputimg"
					onclick="location.href=`${__uv$config.prefix}${xor.encode(window.parent.searchEngine+document.getElementById('inputb').value)}`"
					type="image"
					value="Login"
					src="/search.svg"
					height="24"
					width="24"
				/>
				<input type="submit" style="display: none" />
				<script>
					function fakeLoad() {
						document.getElementById("fakeLoad").style.display="block";
					}
				</script>
				<button onclick="fakeLoad(); location.href=`${__uv$config.prefix}${xor.encode(window.parent.searchEngine+document.getElementById('inputb').value)}`" id="ultravioletGo">Go</button>
				<button onclick="fakeLoad(); (location.href.startsWith('http:\/\/127.0.0.1') || location.href.startsWith('http:\/\/localhost') ? location.href='http:\/\/127.0.0.1:8081/service/' : location.href = 'https:\/\/rh.'+(location.href.substring(8)))+window.parent.searchEngine+document.getElementById('inputb').value" style="" id="rhodiumGo">Use Rhodium instead</button>
				<style>
					#ultravioletGo {
						margin-top:10px;
						height: 30px;
						background-color: rgba(0, 0, 0, 0);
						color: white;
						border: solid 1px white;
						border-radius: 10px;
						transition: 0.2s all;
					}
					#ultravioletGo:hover {

						background-color: white;
						color: black;
					}
					#ultravioletGo:active {

						background-color: rgb(177, 177, 177);
						color: black;
					}
					#rhodiumGo {
						margin-top:10px;
						height: 30px;
						background-color: rgba(0, 0, 0, 0);
						color: white;
						border: solid 1px white;
						border-radius: 10px;
						transition: 0.2s all;
					}
					#rhodiumGo:hover {
						background-color: white;
						color: black;
					}
					#rhodiumGo:active {
						background-color: rgb(177, 177, 177);
						color: black;
					}
				</style>
				
			</forum>
			
		</div>
		<!--for imapatient ppl, so that they dont spam the Go button when the server is just being slow-->
		<div id="fakeLoad" style="display: none; background-color: white; width: 100vw; height: 100vh; position: absolute; top: 0px; left: 0px;">

		</div>
	</body>
</html>